# user-service

./: .env.template  .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml  maven.yml
src/docs/asciidoc/: index.adoc  index.html
src/main/groovy/: UpdateAdoc.groovy
src/main/java/com/nhnacademy/: UserServiceApplication.java
src/main/java/com/nhnacademy/common/advice/: CommonAdvice.java
src/main/java/com/nhnacademy/common/config/: ActuatorInfoConfig.java  SecurityConfig.java
src/main/java/com/nhnacademy/common/dto/: AppInfo.java  InfoResponse.java
src/main/java/com/nhnacademy/common/exception/: BadRequestException.java  CommonHttpException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/nhnacademy/common/filter/: AdminAuthorizationFilter.java
src/main/java/com/nhnacademy/controller/: UserController.java
src/main/java/com/nhnacademy/department/controller/: DepartmentController.java
src/main/java/com/nhnacademy/department/domain/: Department.java
src/main/java/com/nhnacademy/department/dto/: DepartmentDTO.java  DepartmentDashboardDTO.java  DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/nhnacademy/department/repository/: CustomDepartmentRepository.java  DepartmentRepository.java
src/main/java/com/nhnacademy/department/repository/impl/: CustomDepartmentRepositoryImpl.java
src/main/java/com/nhnacademy/department/service/: DepartmentService.java
src/main/java/com/nhnacademy/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/nhnacademy/eventlevel/controller/: EventLevelController.java
src/main/java/com/nhnacademy/eventlevel/domain/: EventLevel.java
src/main/java/com/nhnacademy/eventlevel/dto/: EventLevelRequest.java  EventLevelResponse.java
src/main/java/com/nhnacademy/eventlevel/repository/: CustomEventLevelRepository.java  EventLevelRepository.java
src/main/java/com/nhnacademy/eventlevel/repository/impl/: CustomEventLevelRepositoryImpl.java
src/main/java/com/nhnacademy/eventlevel/service/: EventLevelService.java
src/main/java/com/nhnacademy/eventlevel/service/impl/: EventLevelServiceImpl.java
src/main/java/com/nhnacademy/image/controller/: ImageController.java
src/main/java/com/nhnacademy/image/domain/: Image.java
src/main/java/com/nhnacademy/image/dto/: ImageResponse.java
src/main/java/com/nhnacademy/image/repository/: ImageRepository.java
src/main/java/com/nhnacademy/image/service/: ImageService.java
src/main/java/com/nhnacademy/image/service/impl/: ImageServiceImpl.java
src/main/java/com/nhnacademy/role/controller/: RoleController.java
src/main/java/com/nhnacademy/role/domain/: Role.java
src/main/java/com/nhnacademy/role/dto/: RoleRequest.java  RoleResponse.java
src/main/java/com/nhnacademy/role/repository/: CustomRoleRepository.java  RoleRepository.java
src/main/java/com/nhnacademy/role/repository/impl/: CustomRoleRepositoryImpl.java
src/main/java/com/nhnacademy/role/service/: RoleService.java
src/main/java/com/nhnacademy/role/service/impl/: RoleServiceImpl.java
src/main/java/com/nhnacademy/user/: UserServiceApplication.java
src/main/java/com/nhnacademy/user/common/config/: ActuatorInfoConfig.java
src/main/java/com/nhnacademy/user/common/dto/: AppInfo.java  InfoResponse.java
src/main/java/com/nhnacademy/user/controller/: AdminController.java  UserController.java
src/main/java/com/nhnacademy/user/domain/: User.java
src/main/java/com/nhnacademy/user/dto/: ChangePasswordRequest.java  SocialUserLoginRequest.java  SocialUserRegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/nhnacademy/user/repository/: CustomUserRepository.java  UserRepository.java
src/main/java/com/nhnacademy/user/repository/impl/: CustomUserRepositoryImpl.java
src/main/java/com/nhnacademy/user/service/: UserService.java
src/main/java/com/nhnacademy/user/service/impl/: UserServiceImpl.java
src/main/java/com/nhnacademy/userservice/: UserServiceApplication.java
src/main/resources/: application-actuator-info.properties  application-dev.properties  application-local.properties  application-release.properties  application.properties
src/test/java/com/nhnacademy/: IntegrationTest.java  UserServiceApplicationTests.java
src/test/java/com/nhnacademy/common/config/: ActuatorInfoConfigTest.java
src/test/java/com/nhnacademy/common/filter/: AdminAuthorizationFilterTest.java
src/test/java/com/nhnacademy/department/controller/: DepartmentControllerTest.java
src/test/java/com/nhnacademy/department/repository/: DepartmentRepositoryTest.java
src/test/java/com/nhnacademy/department/service/: DepartmentServiceImplTest.java
src/test/java/com/nhnacademy/eventlevel/controller/: EventLevelControllerTest.java
src/test/java/com/nhnacademy/eventlevel/repository/: EventLevelRepositoryTest.java
src/test/java/com/nhnacademy/eventlevel/service/: EventLevelServiceImplTest.java
src/test/java/com/nhnacademy/image/controller/: ImageControllerTest.java
src/test/java/com/nhnacademy/image/service/: ImageServiceImplTest.java
src/test/java/com/nhnacademy/role/controller/: RoleControllerTest.java
src/test/java/com/nhnacademy/role/repository/: RoleRepositoryTest.java
src/test/java/com/nhnacademy/role/service/: RoleServiceImplTest.java
src/test/java/com/nhnacademy/user/: UserServiceApplicationTests.java
src/test/java/com/nhnacademy/user/common/config/: ActuatorInfoConfigTest.java
src/test/java/com/nhnacademy/user/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/java/com/nhnacademy/user/repository/: CustomUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nhnacademy/user/service/: UserServiceImplTest.java
src/test/java/com/nhnacademy/user/service/impl/: UserServiceImplTest.java
src/test/java/com/nhnacademy/userservice/: UserServiceApplicationTests.java
src/test/resources/: application-test.properties  application.properties
