spring.application.name=UserService

spring.profiles.active=local

server.port=10235
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.tomcat.use-apr=never
server.ssl.enabled=false

server.servlet.session.timeout=30m

# Eureka Client config add
eureka.client.service-url.defaultZone=https://eureka.luckyseven.live
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false