management.info.app.name=user-service
management.info.app.description=Testing
management.info.app.content-type=application/json,application/xml
management.info.app.version=0.0.1
management.info.company=NHN Academy Team - Lucky7