spring.application.name=user-service
server.port=10235

management.endpoints.web.base-path=/

# health: 헬스 정보 / info: api 서비스 정보
management.endpoints.web.exposure.include=health,info

# 서비스를 구동 중인 Java 정보를 info에 담아서 전달합니다.
# management.info.java.enabled=true

# 서비스를 구동 중인 OS 환경 정보를 info에 담아서 전달합니다.
# management.info.os.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.security.user.name=admin
spring.security.user.password=1234

eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@eureka.luckyseven.live/eureka
