spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team1
spring.datasource.username=aiot02_team1
spring.datasource.password=TKr*1h/h/83m96yl
aes.secret.key=84NpGyzp3kh26lyGyr4PMSipEmrKHNvY4veZpgPUlC8=