# Application basic settings
spring.application.name=user-service
server.port=10235
spring.profiles.active=${SPRING_PROFILES_ACTIVE:release}
logging.file.name=logs/user-service.log
# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ? ?? ??: docker internal DNS alias ???? ??
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=team1-user-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ? Eureka Server ??? ?? docker DNS alias ??
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:1234@localhost:10233/eureka}

# DB ?? (? ??? ??)
# Datasource and connection pool settings
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true
# JPA and Hibernate settings
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
